# springstudy

./: pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/huangliangh/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-01-ioc/src/main/java/com/huangliangh/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/main/resources/: beans.xml
spring-01-ioc/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/huangliangh/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: applicationContext.xml  beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/huang/pojo/: User.java
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/huang/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml  userbeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-Autowired/: pom.xml
spring-05-Autowired/src/main/java/com/huang/pojo/: Cat.java  Dog.java  People.java
spring-05-Autowired/src/main/resources/: beans.xml
spring-05-Autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/huang/controller/: UserController.java
spring-06-anno/src/main/java/com/huang/dao/: UserDao.java
spring-06-anno/src/main/java/com/huang/pojo/: User.java
spring-06-anno/src/main/java/com/huang/service/: UserService.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/huang/config/: MyConfig.java  MyConfig2.java
spring-07-appconfig/src/main/java/com/huang/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/huang/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/huang/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/huang/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/huang/demo04/: Client.java  ProxyInvocationHandler.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/huang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/huang/pojo/: User.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
(+10 files in other folders)
